## Sqlite Database Setup

In [3]:
#importing libraries
import sqlite3
import pandas as pd

In [4]:
#creating connection to db
connection=sqlite3.connect('../../databases/nyc_shootings_db')
c=connection.cursor()

In [5]:
#sql code to create table for storing the incidents information
create_table_query='''CREATE TABLE IF NOT EXISTS Incidents (
                        INCIDENT_KEY INT PRIMARY KEY,
                        OCCUR_DATE DATE,
                        OCCUR_TIME TIME,
                        BORO VARCHAR(20),
                        PRECINCT INT
                     
)'''

In [6]:
#executing the query
c.execute(create_table_query)
connection.commit()

In [7]:
#sql code to create table for storing the shootings information
create_table_query='''CREATE TABLE IF NOT EXISTS Shootings(
                        ID INT PRIMARY KEY,
                        INCIDENT_KEY INT,
                        STATISTICAL_MURDER_FLAG BOOLEAN,
                        PERP_AGE_GROUP VARCHAR(10),
                        PERP_SEX VARCHAR(10),
                        PERP_RACE VARCHAR(20),
                        VIC_AGE_GROUP VARCHAR(10),
                        VIC_SEX VARCHAR(10),
                        VIC_RACE VARCHAR(20),
                        FOREIGN KEY (INCIDENT_KEY) REFERENCES Incidents(INCIDENT_KEY)
)'''

In [8]:
#executing the query
c.execute(create_table_query)
connection.commit()

### Storing CSV Files into SQL Tables

In [9]:
#get the incidents information from clean_incidents.csv as a dataframe
incidents=pd.read_csv('clean_incidents.csv')

In [10]:
incidents.head()

   INCIDENT_KEY  OCCUR_DATE OCCUR_TIME      BORO  PRECINCT
0     228798151  2021-05-27   21:30:00    Queens       105
1     219559682  2020-10-21   21:36:00  Brooklyn        81
2     234756217  2021-10-09   20:17:00  Brooklyn        71
3     230311079  2021-07-01   02:44:00  Brooklyn        73
4     225297069  2021-03-07   21:17:00  Brooklyn        71

In [11]:
#get the shootings information from clean_shootings.csv as a dataframe
shootings=pd.read_csv('clean_shootings.csv')

In [12]:
shootings.head()

,ID,INCIDENT_KEY,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE
0,1,228798151,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK
1,2,219559682,True,UNKNOWN,U,UNKNOWN,25-44,M,BLACK
2,3,234756217,False,UNKNOWN,U,UNKNOWN,25-44,M,BLACK
3,4,230311079,False,UNKNOWN,U,UNKNOWN,25-44,M,BLACK
4,5,225297069,False,25-44,M,BLACK,25-44,M,WHITE

In [13]:
#storing the incidents dataframe data into the SQL table Incidents
incidents.to_sql('Incidents',connection,if_exists='replace',index=False)

6707

In [14]:
#storing the shootings dataframe data into the SQL table Shootings
shootings.to_sql('Shootings',connection,if_exists='replace',index=False)

8570

### Test Queries

In [15]:
#a test query
test_query='''SELECT *
              FROM Incidents;'''

In [16]:
#storing result query as a dataframe
result=pd.read_sql_query(test_query,connection)

In [17]:
result

      INCIDENT_KEY  OCCUR_DATE OCCUR_TIME       BORO  PRECINCT
0        228798151  2021-05-27   21:30:00     Queens       105
1        219559682  2020-10-21   21:36:00   Brooklyn        81
2        234756217  2021-10-09   20:17:00   Brooklyn        71
3        230311079  2021-07-01   02:44:00   Brooklyn        73
4        225297069  2021-03-07   21:17:00   Brooklyn        71
...            ...         ...        ...        ...       ...
6702     244169758  2022-04-26   04:27:00      Bronx        42
6703     249978889  2022-08-23   01:58:00   Brooklyn        88
6704     246999028  2022-06-22   05:28:00      Bronx        41
6705     246825728  2022-06-18   03:29:00  Manhattan        32
6706     239861542  2022-01-28   18:14:00      Bronx        45

[6707 rows x 5 columns]

In [18]:
test_query='''SELECT * FROM Shootings'''

In [19]:
result=pd.read_sql_query(test_query,connection)

In [20]:
result

,ID,INCIDENT_KEY,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE
0,1,228798151,0,UNKNOWN,U,UNKNOWN,18-24,M,BLACK
1,2,219559682,1,UNKNOWN,U,UNKNOWN,25-44,M,BLACK
2,3,234756217,0,UNKNOWN,U,UNKNOWN,25-44,M,BLACK
3,4,230311079,0,UNKNOWN,U,UNKNOWN,25-44,M,BLACK
4,5,225297069,0,25-44,M,BLACK,25-44,M,WHITE
...,...,...,...,...,...,...,...,...,...
8565,8566,245029823,0,UNKNOWN,U,UNKNOWN,18-24,M,BLACK
8566,8567,239583450,0,25-44,F,WHITE HISPANIC,25-44,M,WHITE HISPANIC
8567,8568,246825728,0,18-24,M,BLACK,25-44,M,BLACK
8568,8569,246876579,0,25-44,M,BLACK,25-44,M,WHITE HISPANIC
8569,8570,239861542,0,18-24,M,BLACK,18-24,M,BLACK

In [21]:
#close connection to db
connection.close()